<!DOCTYPE html> 
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">

        <style>      

            /* deze moet nog weg, wat veroorzaakt overflow? */
            section { 
                overflow: hidden;
            }

            .amatic {
                font-family: 'Amatic SC', sans-serif;
            }

            @media only screen and (max-width: 600px) {

                #opmaat_header  {
                    padding: 20px;
                }

                #opmaat_header #logo {
                    width: 100px;
                }

            }

            .jumbotron#op_maat {
                margin: 0 auto;
                display: block;
                padding: 0;
            }  

            .jumbotron#op_maat img {
                width: 100%;
            }

            .jumbotron .banner {
                /* position: absolute; */
                bottom: 0;
                background-color: rgba(190, 22, 34, 0.75);
                padding: 1rem;
                text-align: center;
               
                width: 100%;

            }

            .jumbotron .banner h1 {
                color: white;
                margin: 0;
                font-size: 100px;
                padding: 0.5em;

            }

            @media only screen and (max-width: 600px) {

                .jumbotron .banner {
                    padding: 10px;
                }

                .jumbotron .banner h1{
                    font-size: 3em;
                }

            }

            .has_quotes span.lquote, .has_quotes span.rquote {
                font-size: 4em;
                color: #aaa;
                font-family: serif;

            }

            .has_quotes span.lquote {
                left: -30px;
            }

            .has_quotes span.rquote {
                right: -30px;
                bottom: -30px;
            }

            .has_quotes .quote {
                font-size: 32px;
                line-height: 1.5em;
                font-weight: normal;
            }

            @media only screen and (max-width: 600px) {
                .has_quotes span.lquote {   
                    left: 0;
                }

                .has_quotes span.rquote {   
                    right: 0;
                }

                #main_quote {
                    font-size: 24px;
                }
            }

            .background_blue {
                background-color: #0e71b8;
            }

            @media only screen and (max-width: 1023px) {

                .box img {
                    width: 100%;
                    height: auto;
                }

                }

                .box .onderschrift {
                    color: white;
                    width: 260px;
                    font-size: 32px;
                    line-height: 1.2em;
                }

                .container-fluid {
                    padding: 0;
                }

            @media only screen and (min-width: 1024px) {
                
                .box.box_to_right {
                    width: 580px;
                    padding: 70px;
                    position: absolute;
                    right: 0;
                }

                .box.box_to_left {
                    width: 580px;
                    padding: 70px;
                    position: absolute;
                    left: 0;
                }

                .box img {
                    height: auto;
                    max-width: 100%;
                    box-sizing: border-box;
                }

            
            }
            
            .carousel-item {
                font-size: 18px;
                min-height: 500px;
            }

            .carousel-item h5 {
                color: #0e71b8;
                font-size: 40px;
                font-weight: bold;
                font-family: 'Amatic SC', sans-serif;
            }

            .carousel-item p {
                color: #0e71b8;
                font-weight: bold;
            }

            h1.amatic {
                font-size: 80px;
                font-weight: bold;
                color: #0e71b8;
                margin-top: 30px;
            }

            .container-fluid img.across_screen {
                max-width: 100%;
            }

            
            @media only screen and (max-width: 1023px) {

                h1.amatic {
                    font-size: 40px;
                }

                .container-fluid img.across_screen {
                    max-width: 330%;
                    left: -460px;
                    position: relative;
                }

            }

            .team_member h3 {
                color:#0e71b8;
                font-weight: bold;
                font-size: 40px;
                padding: 20px 0px;
            }

            .team_member p {
                font-size: 0.9em;
            }

        </style>

    </head>

    <body>
            <header class="fixed-top">
                <div class="navbar fixed-top navbar-light bg-light p-md-5" id="opmaat_header">
                    <div class="container">
                        <img src="images/logo.png" id="logo">
                        <h3>073-1234567</h3>
                    </div>
                </div>
            </header>

            <main role="main">

                <section class="jumbotron pt-3" id="op_maat">
                        <img class="d-sm-none d-block" src="images/jumbo_mobile.jpg" /> 
                        <div class="banner">
                            <h1 class="amatic">Huiswerkbegeleiding</h1>
                        </div>

                    </div>
                </section>

           
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col d-none d-sm-block "></div>
                            
                            <div class="col-md-6">
                                <div class="has_quotes position-relative">
                                    <span class="lquote position-absolute">&ldquo;</span>
                                    <h4 id="main_quote" class="p-5 quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                                    <span class="rquote position-absolute">&rdquo;</span>
                                </div>
                            </div>

                            <div class="col d-none d-sm-block "></div>

                        </div>
                        <div class="row p-5">
                            <button type="button" class="mx-auto btn btn-danger m3 p-4"><span class="amatic h2 p-2">Meer weten</span></button>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="container-fluid">
                        <div class="row" style="min-height: 550px">
                            <div class="col-sm background_blue">
                                <div class="box box_to_right p-5">
                                    <img src="images/OpMaat-weegschaal.png" alt="I) Afstemmen op de behoeften van uw kind" style="margin-bottom: 40px">
                                    <h3 class="onderschrift amatic mx-auto text-center font-weight-bold"> I) Afstemmen op de behoeften van uw kind</h3>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="box box_to_left ">
                                    <h3 class="text-center p-5 text-black-50">Lorem ipsum dolor sit amet,
                                     consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                      ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <section class="d-none d-sm-block">
                    <div class="container-fluid">
                        <div class="row" style="min-height: 550px">
                            <div class="col-sm ">
                                <div class="box box_to_right ">
                                    <h3 class="text-center p-5 text-black-50">Lorem ipsum dolor sit amet,
                                     consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                      ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                                </div>
                            </div>
                            <div class="col-sm background_blue">
                                <div class="box box_to_left p-5">
                                    <img src="images/OpMaat-bril.png" alt="" style="margin-bottom: 40px">
                                    <h3 class="onderschrift amatic mx-auto text-center font-weight-bold"> II) Werken met behulp van wetenschappelijke inzichten</h3>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                    
                </section>

                <!-- kopie van tweede rij voor weergave op mobiel met geflipte blokken -->
                <section class="d-block d-sm-none">
                    <div class="container-fluid">
                        <div class="row" style="min-height: 550px">
                           
                            <div class="col-sm background_blue">
                                <div class="box box_to_right p-5">
                                    <img src="images/OpMaat-bril.png" alt="" style="margin-bottom: 40px">
                                    <h3 class="onderschrift amatic mx-auto text-center font-weight-bold"> II) Werken met behulp van wetenschappelijke inzichten</h3>
                                </div>
                                

                            </div>
                            <div class="col-sm ">
                                <div class="box box_to_left ">
                                    <h3 class="text-center p-5 text-black-50">Lorem ipsum dolor sit amet,
                                     consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                      ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </section>
                <section>
                    <div class="container-fluid">
                        <div class="row" style="min-height: 550px">
                            <div class="col-sm background_blue">
                                <div class="box box_to_right p-5">
                                    <img src="images/OpMaat-sterrekijker.png" alt="III) Afstemmen op de behoeften van uw kind" style="margin-bottom: 40px">
                                    <h3 class="onderschrift amatic mx-auto text-center font-weight-bold"> III) Vizier op de toekomst</h3>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="box box_to_left ">
                                    <h3 class="text-center p-5 text-black-50">Lorem ipsum dolor sit amet,
                                     consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                      ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="container-fluid" style="overflow: hidden">
                        <img src="images/bijles.jpg" class="across_screen">
                    </div>
                </section>

                <section class="bg-light">
                    <div class="container">
                        <div class="row"><h1 class="amatic text-center mx-auto">Testimonials</h1></div>
                        <div class="row"><img src="images/pen.jpeg" class="mx-auto m-5" alt="" style="border: 5px solid #0e71b8; border-radius: 30px;"></h1></div>
                        <div class="row">
                            <div class="col d-none d-sm-block "></div>
                            
                            <div class="col-md-8">

                                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                          <ol class="carousel-indicators">
                                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                          </ol>

                                          <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="p-md-5 mb-3">
                                                    Onze dochter gaat graag naar Remedial Teaching. Ze is erg vooruitgegaan in rekenen en leert 
                                                    hoe ze inzicht krijgt in het oplossen van sommen. Ze krijgt er steeds meer plezier in en ook isi
                                                     haar zelfvertrouwen erg gegroeid. Ook is er goed contact met de school en de ouders. Zo weten ze preciesi
                                                      waar onze dochter nog extra aandacht nodig heeft, zodat ze goed op niveau blijft. Hierdoor is het vak waar
                                                       ze veel moeite mee had een stuk leuker geworden en is ze van een D naar een B-score gegaan!
                                                </div>
                                                 <div class="carousel-caption d-none d-md-block p-5">
                                                     <h5>De moeder van Frits</h5>
                                                     <p>Basisschool groep 8</p>
                                                 </div>
                                             
                                            </div> 

                                            <div class="carousel-item ">
                                               <div class="p-md-5">
                                                    Onze dochter gaat graag naar Remedial Teaching. Ze is erg vooruitgegaan in rekenen en leert 
                                                    hoe ze inzicht krijgt in het oplossen van sommen. Ze krijgt er steeds meer plezier in en ook isi
                                                     haar zelfvertrouwen erg gegroeid. Ook is er goed contact met de school en de ouders. Zo weten ze preciesi
                                                      waar onze dochter nog extra aandacht nodig heeft, zodat ze goed op niveau blijft. Hierdoor is het vak waar
                                                       ze veel moeite mee had een stuk leuker geworden en is ze van een D naar een B-score gegaan!
                                                </div>
                                                 <div class="carousel-caption d-none d-md-block p-5">
                                                     <h5>De moeder van Henk</h5>
                                                     <p>Basisschool groep 8</p>
                                                 </div>
                                            </div>

                                            <div class="carousel-item ">
                                                <div class="p-md-5">
                                                    Onze dochter gaat graag naar Remedial Teaching. Ze is erg vooruitgegaan in rekenen en leert 
                                                    hoe ze inzicht krijgt in het oplossen van sommen. Ze krijgt er steeds meer plezier in en ook isi
                                                     haar zelfvertrouwen erg gegroeid. Ook is er goed contact met de school en de ouders. Zo weten ze preciesi
                                                      waar onze dochter nog extra aandacht nodig heeft, zodat ze goed op niveau blijft. Hierdoor is het vak waar
                                                       ze veel moeite mee had een stuk leuker geworden en is ze van een D naar een B-score gegaan!
                                                </div>
                                                 <div class="carousel-caption d-none d-md-block p-5">
                                                     <h5>De moeder van Piet</h5>
                                                     <p>VWO 5</p>
                                                 </div>
                                            </div>

                                          </div>

                                          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
                                          </a>

                                        </div>
                            </div>

                            
                            <div class="col d-none d-sm-block "></div>
                                      
                        </div>
                    </div>


                </section>

                <section>
                    <div class="container-fluid" style="overflow: hidden">
                        <img src="images/huiswerkbegeleiding.jpg" class="across_screen" style="left: -700px">
                    </div>
                </section>

                <section>
                    <div class="container-fluid">
                        <div class="row">
                            <h1 class="amatic mx-auto">Een goed begin is het halve werk!</h1>

                        </div>
                        <!-- <div class="row" style="min-height: 550px">
                            <div class="col-sm ">
                                <div class="box box_to_right p-lg-5">
                                        <div style="margin-top: 50px; width: 350px; height: 350px; background: #0e71b8; border-radius: 180px; float: right">
                                            <img src="images/OpMaat-sterrekijker.png" style="position: relative; top: 80px" />
                                        </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="box box_to_left ">
                                    <h3 class="text-center p-5 text-black-50">Lorem ipsum dolor sit amet,
                                     consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                      ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
                                </div>

                            </div>
                        </div> -->
                    </div>
                </section>

                <section>
                    <div class="container-fluid background_blue"> 
                        <div class="row">
                            <h1 class="amatic mx-auto pt-5" style="color: white">Over Op Maat</h1>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 m-5" style="color: white; font-size: 20px;">
                               <p>
                                    "Uw kind een zo goed mogelijke uitgangspositie geven in het leven, 
                                passend bij zijn of haar capaciteiten en talenten."
                                </p>
                                
                               <p>
                                Dat is wat wij, uw kind, uzelf als ouder en het onderwijs dat 
                                uw kind volgt, willen bereiken. Hiertoe werken wij vanuit drie belangrijke uitgangspunten:
                                </p>
                                
                               <p>
                                Nederland is een van de weinige landen ter wereld, waarin de studierichtingen (ortho)pedagogiek en onderwijskunde ... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                                </p>
                            </div>

                        </div>
                        <div class="row pb-5">
                            <button type="button" class="mx-auto btn btn-danger m3 p-4"><span class="amatic h2 p-2">Meer weten</span></button>

                        </div>
                    </div>
                </section>

                <section>
                    <div class="container-fluid" style="overflow: hidden">
                        <img src="images/bijles-basischool.jpg" class="across_screen" style="left: -210px">
                    </div>
                </section>

                <section> 
                      <div class="row">
                            <h1 class="amatic mx-auto pt-5">Ons Team</h1>
                        </div>

                        <div class="row">

                            <div class="col-1"></div>

                            <div class="col-lg-2 team_member p-5">
                                <img src="images/anjuli.jpg" style="max-width: 100%" />
                                <h3 class="amatic">Anjuli</h3>
                                <p>Anjuli is orthopedagoog met een passie voor onderwijs. 
                                    Ze is geduldig, leergierig en geïnteresseerd in de persoonlijkheid van leerlingen. 
                                    Anjuli houdt van koken, lezen, reizen en films.</p>
                            </div>

                            <div class="col-lg-2 team_member p-5">
                                <img src="images/anjuli.jpg" style="max-width: 100%" />
                                <h3 class="amatic">Anjuli</h3>
                                <p>Anjuli is orthopedagoog met een passie voor onderwijs. 
                                    Ze is geduldig, leergierig en geïnteresseerd in de persoonlijkheid van leerlingen. 
                                    Anjuli houdt van koken, lezen, reizen en films.</p>
                            </div>

                            <div class="col-lg-2 team_member p-5">
                                <img src="images/anjuli.jpg" style="max-width: 100%" />
                                <h3 class="amatic">Anjuli</h3>
                                <p>Anjuli is orthopedagoog met een passie voor onderwijs. 
                                    Ze is geduldig, leergierig en geïnteresseerd in de persoonlijkheid van leerlingen. 
                                    Anjuli houdt van koken, lezen, reizen en films.</p>
                            </div>

                            <div class="col-lg-2 team_member p-5">
                                <img src="images/anjuli.jpg" style="max-width: 100%" />
                                <h3 class="amatic">Anjuli</h3>
                                <p>Anjuli is orthopedagoog met een passie voor onderwijs. 
                                    Ze is geduldig, leergierig en geïnteresseerd in de persoonlijkheid van leerlingen. 
                                    Anjuli houdt van koken, lezen, reizen en films.</p>
                            </div>

                            <div class="col-lg-2 team_member p-5">
                                <img src="images/anjuli.jpg" style="max-width: 100%" />
                                <h3 class="amatic">Anjuli</h3>
                                <p>Anjuli is orthopedagoog met een passie voor onderwijs. 
                                    Ze is geduldig, leergierig en geïnteresseerd in de persoonlijkheid van leerlingen. 
                                    Anjuli houdt van koken, lezen, reizen en films.</p>
                            </div>

                            <div class="col-1"></div>
                    </div>

                </section>

                <section>

                        <div class="container-fluid bg-light pb-5">
                            <div class="row mb-5">
                                <h1 class="amatic mx-auto pt-5">Contact</h1>
                            </div>

                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-lg-2 text-center">
                                    <h3 class="amatic"> Bezoekadres </h3>
                                    <p> Verwerstraat 27<br> 5211 HT Den Bosch</p>
                                </div>

                                <div class="col-1"></div>

                                <div class="col-lg-2 text-center">
                                    <h3 class="amatic">Bellen en mailen  </h3>
                                    <p> Verwerstraat 27<br> 5211 HT Den Bosch</p>
                                </div>

                                <div class="col-1"></div>

                                <div class="col-lg-2 text-center">
                                    <h3 class="amatic"> Openingstijden</h3>
                                    <p> Verwerstraat 27<br> 5211 HT Den Bosch</p>
                                </div>

                                <div class="col-2"></div>
                            </div>
                        </div>

                </section>

                <section>

                        <div class="container-fluid background_blue">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8 text-center p-5" style="color: white;">
                                <p>(c) 2019 Op Maat Studiebegeleiding - Bijles - Studiebegeleiding en Huiswerkbegeleiding - Den Bosch <br> 073 689 43 88 &nbsp; of &nbsp;  06 2331 0208 - info@OpMaatStudiebegeleiding.nl </p>
                                </div>
                                <div class="col-2"></div>
                            </div>
                        </div>

            </main>
            
    </body>
</html> 

